* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;

}

header{
   
    display: flex;
    background-color: #3E78ED;

    
}

.yasuo{
    height: 10vh;
    width: 20%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.yasuo div{
    height: 10vh;
    width:  80% ;
    
}

.yasuo div img{
    width:  100%;
    height: 100%;
    object-fit: contain;
}

nav{
    height: 10vh;
    width: 70%;
   
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    font-size: 25px;
;}

nav a{
    text-decoration: none;
    color: black;
}


.carrosel{
    height: 90vh;
    
    
}

.carrosel img{
    width:  100%;
    height: 100%;
    object-fit: cover;
   
}

#HOME{
    
    width: 100%;
    height: 100vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 30%;
    height: 40vh;
    
}


.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.textos{
    width: 30%;
    height: 40vh;
    justify-content: center;
    align-items: center;
    
}

.texto1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;    
}

.texto2{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    flex-direction: column;
}


.botaodomal{
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home-bnt{
    width: 455px;
    height: 83.95px;
    gap: 0px;
    border-radius: 23px;
    opacity: 0px;
    background-color: black;
    color: white;
    font-size: 25px;
    font-weight: 800;

}
#home-bnt:hover{
    background-color: white;
    color: black;
    transition: 1s;
    font-size: 30px;
    border:2px solid black;
}

.SOBRE{
    height: 100vh;
    width: 100%;
   
    display: flex;
    background-color: #A2BEDC;
}

.hist{
    height: 100vh;
    width: 50%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.nossahistoria{
    height: 15vh;
    width: 80%;
    font-size: 32px;
    display: flex;
    justify-content: start;
    align-items: end;
    color: #042440;

}

.textao{
    width: 50%;
    height: 80vh;
    color: #042440;
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

.traço{
    width: 100%;
    height: 1px;
    font-size: 1px;
}

.traço div{
    width: 50%;
    height: 1px;
    border-bottom: 2px solid black;
}

.ocupa{
    width: 15%;
}

.cards{
    height: 100vh;
    width: 35%;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    justify-content: space-around;
}

.card-1{
    width: 60%;
    height: 25vh;
   
    display: flex;
    flex-direction: column;
    background-color: #6B94C1;
    border-radius: 25px;
}

.card-1-image{
    width: 30%;
    height: 35%;
    
    
}
.card-1-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-1-pala{
    width: 95%;
    height: 3vh;
    
    display: flex;
    justify-content: end;
    color: white;
}

.card-1-texto{
    width: 100%;
    height: 15vh;
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-1-texto div{
    width: 90%;
    height: 11vh;
    
    font-size: 10px;
}

.Contato{
    width: 100%;
    height: 100vh;
    background-color: #6B94C1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.quad-contato{
    width: 28%;
    height: 75vh;
    background-color: #FFFFFF;
    border-radius: 25px;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.text-contato{
    width: 100%;
    height: 10vh;
    display: flex;
}

.text-contato div{
    width: 100%;
    height: 10vh;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.palavra-contato{
    width: 85%;
    height: 45vh;
    display: flex;
    
}

.palavrinhas-contatos{
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: column ;
}

.palavra-contato h1{

    font-size: 25px;
    color: #00000029;
    display: flex;
    gap: 50px;
}

.butao{
    width: 70%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.butao input  {
    width: 60%;
    height: 7vh;
    width: 250px;
    top: 40px;
    left: 3083px;
    gap: 0px;
    border-radius: 15px;
    opacity: 0px;
    background-color: black;
    font-size: 20px;
    color: white;
}

#buto:hover{
    background-color: white;
    color: black;
    font-size: 25;
    transition: 1s;
    border: 1px solid #6B94C1;
}




.traço-contato{
    width: 100%;
    height: 5px;
    font-size: 5px;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nome-traço{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nome-traço div{
    width: 90%;
    height: 1px;
    font-size: 1px;
    border-bottom: solid #6B94C1;
    border-radius: 10px;
}

.email-traço{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.email-traço div{
    width: 90%;
    height: 1px;
    font-size: 1px;
    border-bottom: solid #6B94C1;
    border-radius: 10px;
}

.telefone-traço{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.telefone-traço div{
    width: 90%;
    height: 1px;
    font-size: 1px;
    border-bottom: solid #6B94C1;
    border-radius: 10px;
}

.comente-traço{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.comente-traço div{
    width: 90%;
    height: 1px;
    font-size: 1px;
    border-bottom: solid #6B94C1;
    border-radius: 10px;
}

.projetos{
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.carrossel{
    text-align: center;
    background-color: #fff;
    padding: 20px;
    margin: 50px auto;
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    
}

.carousel-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 100%;
    height: 250px;
}

.carousel-container img{
    border-radius: 10px;
}

.carousel-images{
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.imagem{
    min-width: 100%;
    display: none;
    transition: opacity 0.5s ease;
    object-fit: cover;
}


.imagem.ativa {
    display: block;
}

.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
    border-radius: 50%;
}

.btn.prev {
    left: 10px;
}

.btn.next {
    right: 10px;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.card-projetos{
    width: 100%;
    height: 61vh;
    ;
}

.text-projeto{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    gap: 15px;

}

.sla {
    font-size: 15px;
    width: 90%;
    height: 15vh;
    display: flex;
    justify-content: start;
    align-items: end;
}

.traço-projeto{
    
    width: 100%;
    height: 5vh;
   
    font-size: 1px;
}

.traço-projeto div{
    width:  27%;
    height: 1px;
    border: 2px solid #042440;
    border-radius: 3px;
}

.cards-projetos{
    width: 100%;
    height:46vh ;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.card-proj{
    width: 25%;
    height: 35vh;
   
    background-color: #A2BEDC;
    border-radius: 15px;
}

.top-card{
    width: 100%;
    height: 50%;
    display: flex;
}

.img-top{
    width: 40%;
    height: 100%;

}

.img-top img{
    width:  100%;
    height: 100%;
    object-fit: contain;
}

.text-top{
    width: 57%;
    height: 15vh;
}

.text-top  {
    display: flex;
    justify-content: end;
    align-items: end;

}

.low-card{
    width: 100%;
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.low-card div{

    width: 90%;
    height: 90%;
}









/*
margin = remover margem, a div so se mexe normalmente usa %
padding = ele cresce a div , e empurra outras divs remover paddin inicial e a margin normalmente usa %
box-sizing : border-box; = ela respeita o div dominante
height = altura do site, usar vh ex 100vh
width = largura do site usar %
background color= mudar cor do fundo
min heigth = se o elemento filho for maior que ele faz ele crescer
color = muda cor da fonte 
border : sintaxe = tamanho em pixel, formato da borda ex: solid, cor
display: flex = coloca as div filhas uma do lado da outra e de um arsenal de alinhamentos 
flex-direction: -se usar row linhas ou column em colunas
justify-content = alinha o texto horizintal ex justify-content: center (precisa do display flex pra usar);
align-items = alinha o texto na vertical ex align-items: center (precisa do display flex pra usar);
gap = da espaçamento entra as div filha (precisa do display flex pra usar)
para chamar uma classe se usa . ex .sigma para chamar um id usa #
justify-content: space-around = espaça igualmente dentro da div mais voltado pro centro
justify-content: space-between = joga pras extremidades

*/

